<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weight Converter</title>
  <link rel = "stylesheet" 
  href="styles.css">
  <link rel = "stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <div class = "container">
      <div class = "container2">
          <h1 class = "h1header">
            Weight Converter
          </h1>
          <form name="myForm">
              <div class = "header">           
                  <label class = "label" for= "kg"> KG</label>
                  <input class = "inputs" name = "num" id="kg" type = "number" oninput="convert(this.value)" >
              </div>  
              <div class ="accordion">
                <input type="checkbox" id="section1" class="accordion__input__hide accordion__input">
                    <label for="section1" class="accordion__label">Grams</label>
                      <div class = "accordion__content gramsOutput">
                          <p class="pFormat">Output: <span id = "outputGrams">checked</span></p>                    
                            <input type="checkbox" id="section1Child" class="accordion__input__hideChild accordion__inputChild">
                              <label for="section1Child" class="accordion__label">Grams</label>
                                <div class = "accordion__contentChild gramsOutput">
                                  <p class="pFormat">Output: <span id = "outputGramsChild">checkedChild</span></p>                    
                                </div>
                      </div>
                    <h4>Oz</h4>
                <input type="checkbox" id="section2" class="accordion__input__hide accordion__input1">
                  <label for="section2" class="accordion__label">OZ</label>
                    <div class="accordion__content1 gramsOutput">
                        <p> Output <span id = "outputOz"> yes</span> </p>
                    </div>
                    <h4>lbs</h4>
                <input type="checkbox" id="section3" class="accordion__input__hide accordion__input2">  
                  <label for="section3" class="accordion__label">LBS</label>
                    <div class="accordion__content2 gramsOutput">
                        <p>Output <span id = "outputLbs">check</span> </p>
                    </div>
              </div>
          </form>
      </div>

      <div class = "button">
        <button class = "button1" id = "Load">Push Me</button>
           <p id="out1">Output1?</p>
      </div>
    </div>
</head>
<body class= "bodyCss" >
  <div class="clock">
    <p id="time">
      Check Me
    </p>
  </div>
  <div id="cocktail">check</div>
  <script src="./app.js" defer></script>
</body>
</html>